const data = {
  description: 'Description',
  dynamicTips1: 'Fixed header, sorted by header order',
  dynamicTips2: 'Not fixed header, sorted by click order',
  dragTips1: 'The default order',
  dragTips2: 'The after dragging order',
  name: 'Name',
  title: 'Title',
  importance: 'Imp',
  type: 'Type',
  remark: 'Remark',
  search: 'Search',
  add: 'Add',
  export: 'Export',
  reviewer: 'reviewer',
  id: 'ID',
  date: 'Date',
  author: 'Author',
  readings: 'Readings',
  status: 'Status',
  actions: 'Actions',
  edit: 'Edit',
  publish: 'Publish',
  draft: 'Draft',
  delete: 'Delete',
  cancel: 'Cancel',
  confirm: 'Confirm',
  keyword: 'Keyword',
  role: 'Role',
  fullname: 'Fullname',
  username: 'Username',
  action: 'Action',
  email: 'Email',
  num: 'Num',
};

export default data;
