const data = {
  login: 'Đăng nhập',

  dashboard: 'Giao diện chính',
  introduction: 'Giới thiệu',
  documentation: 'Tài liệu',
  guide: 'Hướng dẫn',
  permission: 'Quyền truy cập',
  pagePermission: 'Trang giới hạn truy cập',
  directivePermission: 'Thuộc tính truy cập',
  icons: 'Ký hiệu',
  components: 'Thành phần',
  componentIndex: 'Giới thiệu',
  tinymce: 'Tinymce',
  markdown: 'Markdown',
  jsonEditor: 'Soạn thảo JSON',
  dndList: 'Danh sách Dnd',
  splitPane: 'SplitPane',
  avatarUpload: 'Tải hình đại diện',
  dropzone: 'Dropzone',
  sticky: 'Sticky',
  countTo: 'CountTo',
  componentMixin: 'Mixin',
  backToTop: 'BackToTop',
  dragDialog: 'Drag Dialog',
  dragSelect: 'Drag Select',
  dragKanban: 'Drag Kanban',
  charts: 'Biểu đồ',
  keyboardChart: 'Biểu đồ bàn phím',
  lineChart: 'Biểu đồ đường',
  mixChart: 'Biểu đồ đa dạng',
  example: 'Ví dụ',
  nested: 'Danh mục con',
  menu1: 'Danh mục 1',
  'menu1-1': 'Danh mục 1-1',
  'menu1-2': 'Danh mục 1-2',
  'menu1-2-1': 'Danh mục 1-2-1',
  'menu1-2-2': 'Danh mục 1-2-2',
  'menu1-3': 'Danh mục 1-3',
  menu2: 'Danh mục 2',
  Table: 'Bảng',
  dynamicTable: 'Bảng động',
  dragTable: 'Bảng kéo thả',
  inlineEditTable: 'Chỉnh sửa trực tiếp',
  complexTable: 'Bảng phức tạp',
  treeTable: 'Bảng dạng cây',
  customTreeTable: 'Bảng dạng cây tùy biến',
  tab: 'Tab',
  form: 'Form',
  createArticle: 'Viết bài',
  editArticle: 'Chỉnh sửa',
  articleList: 'Tin tức',
  errorPages: 'Trang lỗi',
  page401: '401',
  page404: '404',
  errorLog: 'Lỗi',
  excel: 'Excel',
  exportExcel: 'Export Excel',
  selectExcel: 'Export Selected',
  uploadExcel: 'Upload Excel',
  zip: 'Zip',
  exportZip: 'Export Zip',
  theme: 'Theme',
  clipboardDemo: 'Clipboard',
  i18n: 'I18n',
  externalLink: 'Liên kết ngoài',
  elementUi: 'Thành phần giao diện',
  administrator: 'Quản trị',
  users: 'Người Dùng',
  userProfile: 'Tài khoản người dùng',
  rolePermission: 'Quản lý quyền truy cập',
};

export default data;
