const data = {
  description: 'Mô tả',
  dynamicTips1: 'Fixed header, sorted by header order',
  dynamicTips2: 'Not fixed header, sorted by click order',
  dragTips1: 'The default order',
  dragTips2: 'The after dragging order',
  name: 'Tên',
  title: 'Tiêu đề',
  importance: 'IMP',
  type: 'Thể loại',
  remark: 'Remark',
  search: 'Tìm kiếm',
  add: 'Thêm',
  export: 'Export',
  reviewer: 'reviewer',
  id: 'ID',
  date: 'Ngày',
  author: 'Tác giả',
  readings: 'Số lần đọc',
  status: 'Trạng thái',
  actions: 'Thao tác',
  edit: 'Edit',
  publish: 'Publish',
  draft: 'Draft',
  delete: 'Delete',
  cancel: 'Cancel',
  confirm: 'Confirm',
  keyword: 'Từ khóa',
  role: 'Nhóm',
  fullname: 'Họ Tên',
  username: 'Username',
  action: 'Thao Tác',
  email: 'Email',
  num: 'STT',
  code: 'Mã số',
};

export default data;
